version = 2.7.4

project.git = true # ignore files not tracked by git
project.excludeFilters = [".*\\.sbt"] # don't format sbt files (particularly build and plugins)

preset = IntelliJ # IntelliJ style: 2 column indent; optIn.configStyleArguments = false

maxColumn = 120 # line cannot exceed 120 columns; function declarations and imports exceeding that will be binpacked and indented respectively

docstrings = JavaDoc # seems more standard in all main Scala projects

importSelectors = binPack # binpack import classes rather than have all of them on separate lines

align.openParenCallSite = false
align.openParenDefnSite = false
# formats function call and definition
# def myMethodName(param1,        vs.   def mymethodName(  <- this is with it set to false
#                  param2,                    param1,
#                  param3,                    param2,
#     )                                       param3,
#                                           )

align.preset = more # some things, like '=>' in case matches and '<-' in for comprehensionsj will be aligned

continuationIndent.callSite = 2

unindentTopLevelOperators = true # setting for the below one
indentOperator = spray
# formats operators like this
# with spray: a +     without spray: a +
#             b                        b


newlines.afterCurlyLambda = preserve # keeps lambda expressions as we write them so we can decide whether to squash or not

assumeStandardLibraryStripMargin = true # allows scalafmt to perform styling indents on triple quoted strings with pipes

rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers, PreferCurlyFors]

trailingCommas = "never" # our scalastyle doesn't allow trailing commas

verticalMultiline.arityThreshold = 4 # functions with 4 or less parameters can have their parameters on one line (if that line doesn't exceed maxColumn)

newlines.implicitParamListModifierForce = [before] # formats implicits that are in separate parameter lists

continuationIndent.extendSite = 2 # `extends` is indented 2 columns if it is on a newline
continuationIndent.withSiteRelativeToExtends = 0 # don't indent `extend` relative to function declaration
# class A        vs.    class A
#  extends B             extends b
#  with C                  with C

